<!DOCTYPE html>
<html>
<head>
<title>Leah Slava-Autobiografia</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/> 
</head>
<body>
<h1>Autobiografia</h1>
<h2>Leah Nicole Slava Fernandez</h2>
<p > <img src="foto/index 2.jpg" align="left"/> Naci el 29 de mayo del 1996 en la ciudad de Santo Domingo. Hija de Cristina Fernandez y John Slava. Me gradue del colegio The Americas Bicultural School en el 2014 y actualmente estoy estudiando Comunicacion Visual en la Escuela de Diseno Altos de Chavon. Desde muy pequena me he inclinado por el area del arte. A medida de que fui creciendo tome varios cursos los cuales me ayudaron a expandir mis conocimientos en las areas en las cuales me enfoco hoy dia. Que son la fotografia e ilustracion digital. La fotografia fue lo que mas me ayudo a expresarme como persona ya que mi arte es lo que quiero captar del momento, ese recuerdo que nunca quiero olvidar. A la hora de buscar inspiracion e ideas, las encuentro en trabajos de personas que siempre me 
han inspirado, ya sean fotografias, pinturas o dibujos. Siempre que hago un trabajo uso colores llamativos, colores que sean atractivos para el publico y que haga que ellos sientan cierta fuerza en el. Mis herramientas mas fuertes, son mis camaras y mi computadora, las cuales uso en casi todos mis trabajos ya sea para editar fotos, hacer collages o ilustraciones digitales. Hoy en dia soy una artista en desarrollo. Sin un arte definido sino en busqueda de algo mas alla de lo cotidiano. Tratando de definirme como persona para asi poder encontrar en lo que realmente quiero enfocarme. Con mi arte quiero llegar a transmitir lo que veo y lo que siento en el momento y que las personas sientan que estan viviendo ese momento al ver el trabajo. </p>
</body>
</html>



